{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      .container-custom {
        padding: 2rem;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      }

      .card-custom {
        background: rgba(0, 0, 0, 0.5);
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
        margin-bottom: 1.5rem;
        text-align: center;
        width: 300px; /* Fixed width */
        height: 450px; /* Fixed height */
      }

      .card-custom .card-img-top {
        border-radius: 0.5rem;
        height: 200px; /* Fixed height for the image */
        object-fit: cover; /* Ensures the image covers the designated area */
      }

      .card-custom .card-title,
      .card-custom .card-subtitle,
      .card-custom .card-text {
        margin-bottom: 1rem;
        color: white;
      }

      .card-custom .card-subtitle {
        padding: 0.5rem;
      }

      .card-custom .text-decoration-none:hover {
        text-decoration: none;
      }

      .badge-status {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }
      body {
        background-color: rgb(123, 123, 123); /* Bootstrap's bg-gray-200 */
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">Restaurant Menu</h1>
      </div>
    </nav>
    <div class="container container-custom">
      <div class="row">
        {% for meal in meals %}
        <div class="col-12 col-md-4 mb-4 d-flex justify-content-center">
          <div class="card card-custom shadow-sm bg-dark">
            {% if meal.image %}
            <img
              class="card-img-top"
              src="{{ meal.image.url }}"
              alt="{{ meal.meal }}"
            />
            {% else %}
            <div class="p-4 text-center">No image available</div>
            {% endif %}
            <div class="card-body">
              {% if meal.status == 1 %}
              <a
                href="{% url 'menu_item' meal.pk %}"
                class="text-white text-decoration-none"
              >
                <h5 class="card-title">{{ meal.meal }}</h5>
              </a>
              {% else %}
              <a
                href="{% url 'menu_item' meal.pk %}"
                class="text-white text-decoration-none"
              >
                <h5 class="card-title">
                  <del>{{ meal.meal }}</del> [unavailable]
                </h5>
              </a>
              {% endif %}
              <h6 class="card-subtitle mb-2 text-success">${{ meal.price }}</h6>
              <p class="card-text">{{ meal.description }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="pagination d-flex justify-content-center my-4">
        <nav>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="?page=1">First</a>
            </li>
            {% if page_obj.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="?page={{page_obj.previous_page_number}}"
                >Previous</a
              >
            </li>
            {% endif %}
            <li class="page-item disabled">
              <span class="page-link">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
              </span>
            </li>
            {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{page_obj.next_page_number}}"
                >Next</a
              >
            </li>
            {% endif %}
            <li class="page-item">
              <a class="page-link" href="?page={{page_obj.paginator.num_pages}}"
                >Last</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
